# fanta_dunkest_desk_simultaro

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/it/sisca/dunkest/dunkestsimulator/: Giocatore.java  HelloApplication.java  HelloController.java  ReadListoneDunkest.java  SuperMain.java
src/main/resources/: maglietta.psd
